[loggers]
keys=root,horus

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=horusFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_horus]
level=DEBUG
handlers=fileHandler
qualname=horus

[handler_fileHandler]
class=FileHandler
formatter=horusFormatter
args=("horus.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=horusFormatter
args=(sys.stdout,)

[formatter_horusFormatter]
#format=%(asctime)s - %(levelname)s - %(message)s
format=%(asctime)s.%(msecs)03d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
